#VRML_SIM V8.5 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.10148894 0.99159777 0.080211387 1.1321085
  position 3.3861483 0.64444323 1.5015959
  follow "ball"
}
Background {
  skyColor [
    0.333333 0.666667 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -2 -0.5
  intensity 0.3
}
DirectionalLight {
  ambientIntensity 1
  direction 0.5 -0.5 0.5
  intensity 0.5
  castShadows TRUE
}
RobotstadiumSoccerField {
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF BALL Ball {
  translation 1.325 0.032446046 0
}
DEF PLAYER Nao {
  hidden position_0_0 -0.0360783
  hidden position2_0_0 0.0524321
  hidden position_0_1 1.09215e-06
  hidden position2_0_1 -0.0087
  hidden position_0_2 1.09214e-06
  hidden position2_0_2 0.0087
  hidden position_0_3 -4.09445e-07
  hidden position_0_4 -4.09068e-07
  hidden linearVelocity_0 -3.46069e-08 -1.09076e-09 -1.1848e-10
  hidden angularVelocity_0 -1.60149e-10 -3.37401e-09 2.49398e-07
  hidden translation_11 1.2898672e-09 -6.027799e-12 0.12649329
  hidden rotation_11 0.014861424 0.82375377 -0.56675291 0.063643289
  hidden linearVelocity_11 -6.61509e-08 2.65197e-10 -1.20437e-10
  hidden angularVelocity_11 -1.60147e-10 -3.37401e-09 2.49398e-07
  hidden translation_18 1.096434e-09 -0.098 0.099994298
  hidden rotation_18 3.1083437e-06 0.00012555002 -0.99999999 0.0087000002
  hidden position_18_0 -1.75964e-07
  hidden linearVelocity_18 -4.95579e-08 3.66944e-09 -6.36808e-11
  hidden angularVelocity_18 -1.60168e-10 -3.37403e-09 2.49398e-07
  hidden translation_19 0.105 -0.015 -3.2412788e-06
  hidden rotation_19 -0.27109744 0.96255191 -5.829524e-06 1.7596428e-07
  hidden position_19_0 0.0349066
  hidden linearVelocity_19 -4.90636e-08 1.92707e-08 1.47715e-10
  hidden angularVelocity_19 -1.60194e-10 -3.37403e-09 2.49398e-07
  hidden translation_20 5.0428374e-10 2.0852903e-12 -2.6052965e-06
  hidden rotation_20 -7.8005997e-08 5.3546228e-06 1 0.034906585
  hidden position_20_0 -6.64823e-08
  hidden linearVelocity_20 -4.92938e-08 3.25054e-08 3.26629e-10
  hidden angularVelocity_20 -1.60196e-10 -3.37402e-09 2.49398e-07
  hidden translation_21 0.05595 -1.0982049e-11 -1.8439424e-06
  hidden rotation_21 -0.25455235 0.967059 -1.041292e-05 6.6482251e-08
  hidden position_21_0 0.166571
  hidden position_21_1 0.166571
  hidden position_21_2 0.166571
  hidden linearVelocity_21 -4.98513e-08 4.86187e-08 5.44275e-10
  hidden angularVelocity_21 -1.60195e-10 -3.37403e-09 2.49398e-07
  hidden translation_22 0.069 -0.013 -0.0050000097
  hidden rotation_22 1.6308345e-15 -1 1.1672869e-15 -0.79342899
  hidden position_22_0 0.166571
  hidden linearVelocity_22 -4.68111e-08 5.84013e-08 6.78573e-10
  hidden angularVelocity_22 -1.60197e-10 -3.37403e-09 2.49398e-07
  hidden translation_23 0.014000005 -3.8358206e-14 -4.5328352e-09
  hidden rotation_23 2.8733216e-16 -1 -4.3099824e-16 -0.79342899
  hidden position_23_0 0.166571
  hidden linearVelocity_23 -4.38921e-08 5.97756e-08 6.99041e-10
  hidden angularVelocity_23 -1.60196e-10 -3.37403e-09 2.49398e-07
  hidden translation_24 0.014000003 -1.9151347e-14 5.2533256e-11
  hidden rotation_24 -1.4366608e-16 -1 -1.4366608e-16 -0.79342899
  hidden linearVelocity_24 -4.08654e-08 5.86601e-08 6.85894e-10
  hidden angularVelocity_24 -1.6019e-10 -3.37403e-09 2.49398e-07
  hidden translation_25 0.069 0.013 -0.0050000097
  hidden rotation_25 5.4660454e-16 -1 1.0281104e-15 -0.79342899
  hidden position_25_0 0.166571
  hidden linearVelocity_25 -4.67234e-08 5.82272e-08 6.76275e-10
  hidden angularVelocity_25 -1.60185e-10 -3.37404e-09 2.49398e-07
  hidden translation_26 0.014000005 -3.8427594e-14 -4.5328352e-09
  hidden rotation_26 5.0283129e-16 -1 7.9016345e-16 -0.79342899
  hidden position_26_0 0.166571
  hidden linearVelocity_26 -4.38044e-08 5.96015e-08 6.96743e-10
  hidden angularVelocity_26 -1.60189e-10 -3.37403e-09 2.49398e-07
  hidden translation_27 0.014000003 -1.9192981e-14 5.2533228e-11
  hidden rotation_27 2.8733216e-16 -1 4.3099824e-16 -0.79342899
  hidden linearVelocity_27 -4.07778e-08 5.8486e-08 6.83595e-10
  hidden angularVelocity_27 -1.60192e-10 -3.37403e-09 2.49398e-07
  hidden translation_28 0.049 -3.8413717e-14 -0.026000006
  hidden rotation_28 -7.8197759e-18 1 -2.7525611e-15 0.16657101
  hidden position_28_0 0.166571
  hidden linearVelocity_28 -4.23509e-08 5.37532e-08 6.18555e-10
  hidden angularVelocity_28 -1.60196e-10 -3.37403e-09 2.49398e-07
  hidden translation_29 0.014000001 -1.9165225e-14 -3.1870521e-09
  hidden rotation_29 -8.5301736e-17 1 1.795826e-17 -0.79342899
  hidden linearVelocity_29 -4.28961e-08 5.69316e-08 6.61205e-10
  hidden angularVelocity_29 -1.60193e-10 -3.37403e-09 2.49398e-07
  hidden translation_30 1.0964302e-09 0.098 0.099994298
  hidden rotation_30 -3.1084033e-06 0.000125548 0.99999999 0.0087000002
  hidden position_30_0 1.75964e-07
  hidden linearVelocity_30 -4.89385e-08 3.64003e-09 -6.36803e-11
  hidden angularVelocity_30 -1.60142e-10 -3.37402e-09 2.49398e-07
  hidden translation_31 0.105 0.015 -3.2412788e-06
  hidden rotation_31 0.27143963 0.96245547 4.1017182e-06 1.7596367e-07
  hidden position_31_0 -0.0349066
  hidden linearVelocity_31 -4.82964e-08 1.92343e-08 1.47714e-10
  hidden angularVelocity_31 -1.60102e-10 -3.37402e-09 2.49398e-07
  hidden translation_32 5.0424105e-10 -6.764464e-12 -2.6052965e-06
  hidden rotation_32 7.7997519e-08 5.3541196e-06 -1 0.034906585
  hidden position_32_0 6.64823e-08
  hidden linearVelocity_32 -4.85105e-08 3.24682e-08 3.26628e-10
  hidden angularVelocity_32 -1.60096e-10 -3.37402e-09 2.49398e-07
  hidden translation_33 0.05595 7.6714607e-12 -1.8439424e-06
  hidden rotation_33 0.25555439 0.96679468 8.6775496e-06 6.648226e-08
  hidden position_33_0 0.131954
  hidden position_33_1 0.131954
  hidden position_33_2 0.131954
  hidden linearVelocity_33 -4.91044e-08 4.85832e-08 5.44274e-10
  hidden angularVelocity_33 -1.60095e-10 -3.37403e-09 2.49398e-07
  hidden translation_34 0.069 -0.013 -0.0050000097
  hidden rotation_34 -7.6862518e-16 -1 -7.3089463e-16 -0.82804566
  hidden position_34_0 0.131954
  hidden linearVelocity_34 -4.60294e-08 5.81584e-08 6.75787e-10
  hidden angularVelocity_34 -1.60098e-10 -3.37403e-09 2.49398e-07
  hidden translation_35 0.014000005 2.6798008e-14 -4.3706371e-09
  hidden rotation_35 -2.7597201e-16 -1 -4.8295102e-16 -0.82804566
  hidden position_35_0 0.131954
  hidden linearVelocity_35 -4.3069e-08 5.93793e-08 6.94205e-10
  hidden angularVelocity_35 -1.60099e-10 -3.37403e-09 2.49398e-07
  hidden translation_36 0.014000003 1.336431e-14 2.759537e-10
  hidden rotation_36 -6.8993003e-16 -1 3.7946152e-16 -0.82804566
  hidden linearVelocity_36 -4.01664e-08 5.80247e-08 6.77743e-10
  hidden angularVelocity_36 -1.60096e-10 -3.37403e-09 2.49398e-07
  hidden translation_37 0.069 0.013 -0.0050000097
  hidden rotation_37 -6.4141933e-16 -1 -8.0204366e-16 -0.82804566
  hidden position_37_0 0.131954
  hidden linearVelocity_37 -4.59417e-08 5.83241e-08 6.78086e-10
  hidden angularVelocity_37 -1.60091e-10 -3.37402e-09 2.49398e-07
  hidden translation_38 0.014000005 2.678413e-14 -4.3706371e-09
  hidden rotation_38 -4.1395802e-16 -1 -4.1395802e-16 -0.82804566
  hidden position_38_0 0.131954
  hidden linearVelocity_38 -4.29813e-08 5.95451e-08 6.96504e-10
  hidden angularVelocity_38 -1.60099e-10 -3.37403e-09 2.49398e-07
  hidden translation_39 0.014000003 1.3378187e-14 2.7595365e-10
  hidden rotation_39 -4.1395802e-16 -1 2.7597201e-16 -0.82804566
  hidden linearVelocity_39 -4.00787e-08 5.81905e-08 6.80042e-10
  hidden angularVelocity_39 -1.60094e-10 -3.37403e-09 2.49398e-07
  hidden translation_40 0.049 2.6798008e-14 -0.026000006
  hidden rotation_40 -1.85252e-15 1 2.3549122e-15 0.13195434
  hidden position_40_0 0.131954
  hidden linearVelocity_40 -4.16529e-08 5.37253e-08 6.18622e-10
  hidden angularVelocity_40 -1.60091e-10 -3.37403e-09 2.49398e-07
  hidden translation_41 0.014 1.3392065e-14 -3.2037098e-09
  hidden rotation_41 -2.2853932e-16 1 -8.6241254e-18 -0.82804566
  hidden linearVelocity_41 -4.23504e-08 5.68505e-08 6.60455e-10
  hidden angularVelocity_41 -1.60089e-10 -3.37403e-09 2.49398e-07
  hidden translation_42 -2.8267498e-09 -0.05 -0.084985795
  hidden rotation_42 0.40433843 0.68097549 -0.61055943 -4.0944503e-07
  hidden position_42_0 -6.74624e-07
  hidden linearVelocity_42 -5.39265e-09 -7.6321e-11 2.4612e-09
  hidden angularVelocity_42 -2.75322e-10 2.43285e-07 1.89465e-09
  hidden translation_43 -2.9542885e-09 3.1827339e-11 1.4890044e-05
  hidden rotation_43 0.62959046 0.77692656 0.00098488707 -6.7462383e-07
  hidden position_43_0 -9.98183e-07
  hidden linearVelocity_43 -2.43619e-09 -8.76614e-11 4.98153e-09
  hidden angularVelocity_43 -5.52851e-10 2.42412e-07 1.92327e-09
  hidden translation_44 -3.210474e-09 2.5927115e-11 1.6268644e-05
  hidden rotation_44 0.15861338 0.98734054 0.00066567052 -9.9818316e-07
  hidden position_44_0 -1.00933e-06
  hidden linearVelocity_44 -1.76338e-09 -5.33722e-11 1.58484e-09
  hidden angularVelocity_44 -7.15749e-10 2.41539e-07 1.92712e-09
  hidden translation_45 -3.9226975e-09 2.3923537e-11 -0.099979909
  hidden rotation_45 0.16523366 0.98625423 0.0006598298 -1.0093336e-06
  hidden position_45_0 -1.03686e-06
  hidden linearVelocity_45 -1.4556e-09 -4.66433e-11 1.55935e-09
  hidden angularVelocity_45 -8.1315e-10 2.40666e-07 1.92854e-09
  hidden translation_46 -4.4630643e-09 2.0521806e-11 -0.10287695
  hidden rotation_46 0.16726567 0.98591165 0.00064344614 -1.03686e-06
  hidden position_46_0 -6.89646e-07
  hidden linearVelocity_46 -1.72176e-09 -5.56742e-11 3.2353e-09
  hidden angularVelocity_46 -8.43164e-10 2.39793e-07 1.92851e-09
  hidden translation_47 -4.6875729e-09 1.6273552e-11 2.4364444e-05
  hidden rotation_47 0.65212743 0.75810875 0.00096767843 -6.896455e-07
  hidden linearVelocity_47 -8.11247e-10 -4.27439e-12 -2.03993e-09
  hidden angularVelocity_47 -8.92789e-10 2.3892e-07 1.93322e-09
  hidden translation_48 0.019999995 -0.007 -0.04097474
  hidden rotation_48 -2.0291688e-08 -2.5403013e-11 1 -3.1415853
  hidden linearVelocity_48 2.05179e-10 -1.10059e-11 -8.31605e-11
  hidden angularVelocity_48 -8.96363e-10 2.38059e-07 1.93326e-09
  hidden translation_52 -2.6375044e-09 0.05 -0.084985798
  hidden rotation_52 -0.40433201 0.66902991 0.62363018 -4.0906846e-07
  hidden position_52_0 6.74476e-07
  hidden linearVelocity_52 -5.41507e-09 -1.17479e-10 -2.66305e-09
  hidden angularVelocity_52 -4.41826e-11 -2.46499e-07 5.38182e-09
  hidden translation_53 -2.7651205e-09 -5.0893456e-12 1.4886848e-05
  hidden rotation_53 -0.62940921 0.77707339 -0.001000434 -6.7447613e-07
  hidden position_53_0 -9.98167e-07
  hidden linearVelocity_53 -2.54262e-09 -1.59876e-10 -5.19778e-09
  hidden angularVelocity_53 1.39278e-10 -2.45637e-07 5.35184e-09
  hidden translation_54 -3.0213153e-09 3.2827421e-12 1.6265447e-05
  hidden rotation_54 -0.15846072 0.98736505 -0.0006760063 -9.9816737e-07
  hidden position_54_0 -1.0093e-06
  hidden linearVelocity_54 -1.93131e-09 -7.01294e-11 -1.72675e-09
  hidden angularVelocity_54 3.02188e-10 -2.44776e-07 5.29751e-09
  hidden translation_55 -3.7335621e-09 1.2149698e-11 -0.099979912
  hidden rotation_55 -0.16508264 0.98627951 -0.00067007282 -1.009299e-06
  hidden position_55_0 -1.03681e-06
  hidden linearVelocity_55 -1.53393e-09 -5.44946e-11 -1.65163e-09
  hidden angularVelocity_55 3.99634e-10 -2.43914e-07 5.26386e-09
  hidden translation_56 -4.2739468e-09 2.085776e-11 -0.10287695
  hidden rotation_56 -0.16711803 0.98593668 -0.00065345161 -1.0368059e-06
  hidden position_56_0 6.89485e-07
  hidden linearVelocity_56 -1.88182e-09 -7.78246e-11 -3.32166e-09
  hidden angularVelocity_56 4.29811e-10 -2.43053e-07 5.25232e-09
  hidden translation_57 -4.4984659e-09 2.7465141e-11 2.4361248e-05
  hidden rotation_57 -0.65201299 0.75820716 -0.00098290153 -6.8948465e-07
  hidden linearVelocity_57 -1.06256e-09 5.34955e-11 2.05192e-09
  hidden angularVelocity_57 4.61595e-10 -2.42191e-07 5.24591e-09
  hidden translation_58 0.019999995 0.007 -0.040974743
  hidden rotation_58 -2.0292726e-08 9.6347597e-11 1 -3.1415853
  hidden linearVelocity_58 -2.36711e-10 2.57294e-11 8.10237e-11
  hidden angularVelocity_58 4.64908e-10 -2.41343e-07 5.24416e-09
  translation 6.3540276e-05 0.33311441 1.5264445e-06
  rotation 0.99999999 -9.6151903e-05 9.6141024e-05 -1.5707954
  color 0.8 0.8 0.8
  controller "naoqisim"
  controllerArgs "9559"
  synchronization FALSE
  cameraWidth 320
  cameraHeight 240
  jersey NaoJersey {
  }
}
