#VRML_SIM V8.5 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.72777661 -0.62440756 -0.28364838 1.0549126
  position -2.4931594 8.0522772 3.8893688
}
Background {
  skyColor [
    0.333333 0.666667 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -2 -0.5
  intensity 0.3
}
DirectionalLight {
  ambientIntensity 1
  direction 0.5 -0.5 0.5
  intensity 0.5
  castShadows TRUE
}
RobotstadiumSoccerField {
  postRadius 0.04
}
Supervisor {
  controller "my_controller_supervisor"
}
SoccerBall {
  hidden linearVelocity_0 0.00234938 9.32152e-17 0
  hidden angularVelocity_0 0 0 -0.0350654
  translation 3.2264828 0.0664114 0
  rotation 0 0 -1 -2.9005207
  radius 0.067
}
DEF PLAYER Nao {
  hidden position_0_0 1.86888e-11
  hidden position2_0_0 -2.36683e-07
  hidden position_0_1 1.4
  hidden position2_0_1 1.18432e-10
  hidden position_0_2 1.49797
  hidden position2_0_2 0.349
  hidden position_0_3 -7.70633e-06
  hidden position_0_4 -9.54935e-06
  hidden translation_11 1.5898189e-08 1.9376846e-08 0.12640606
  hidden rotation_11 0.0090960669 0.99995861 0.00020872428 -9.2534129e-08
  hidden translation_18 1.3230047e-08 -0.097999982 0.099920172
  hidden rotation_18 0.061333545 0.99811733 -3.5038914e-05 7.6613554e-06
  hidden position_18_0 1.396
  hidden translation_19 0.105 -0.014999992 -4.5377715e-05
  hidden rotation_19 0.041734235 0.99912873 0.00020633271 2.3734668e-06
  hidden position_19_0 1.396
  hidden translation_20 6.3312442e-09 7.5103137e-09 -3.6473999e-05
  hidden rotation_20 0.0028812127 0.99999564 -0.00064748426 2.6157285e-06
  hidden position_20_0 7.43704e-07
  hidden translation_21 0.05595 5.3157014e-09 -2.5815086e-05
  hidden rotation_21 0.011351106 0.99993555 0.00020151713 8.9897784e-07
  hidden position_21_0 -2.21274e-11
  hidden position_21_1 -2.21561e-11
  hidden position_21_2 2.03485e-09
  hidden translation_22 0.069 -0.013 -0.0050001358
  hidden rotation_22 -3.9832069e-13 -1 -2.8659916e-13 -0.96
  hidden position_22_0 9.5253e-10
  hidden translation_23 0.01400007 1.8625934e-11 -5.1886727e-08
  hidden rotation_23 -1.5260845e-13 -1 -1.8371317e-13 -0.96
  hidden position_23_0 4.64703e-10
  hidden translation_24 0.014000042 9.3131614e-12 1.5487939e-08
  hidden rotation_24 -2.7167791e-14 -1 -5.5687961e-14 -0.96
  hidden translation_25 0.069 0.013 -0.0050001358
  hidden rotation_25 -3.972463e-13 -1 -2.851416e-13 -0.96
  hidden position_25_0 1.09432e-09
  hidden translation_26 0.01400007 1.8626989e-11 -5.1886728e-08
  hidden rotation_26 -1.5092549e-13 -1 -1.8689878e-13 -0.96
  hidden position_26_0 4.66913e-10
  hidden translation_27 0.014000042 9.3124952e-12 1.5487943e-08
  hidden rotation_27 -2.9091175e-14 -1 -5.595468e-14 -0.96
  hidden translation_28 0.049 1.8620216e-11 -0.026000084
  hidden rotation_28 -4.1577918e-05 0.99999998 0.00020603492 1.0606626e-09
  hidden position_28_0 2.5973e-10
  hidden translation_29 0.014 9.3134944e-12 -4.5245679e-08
  hidden rotation_29 2.83098e-14 1 -5.4981719e-14 -0.96
  hidden translation_30 1.3234221e-08 0.098000018 0.099920172
  hidden rotation_30 -0.061341731 0.9981168 0.00019543059 7.6613681e-06
  hidden position_30_0 -1.396
  hidden translation_31 0.105 0.015000008 -4.5377726e-05
  hidden rotation_31 -0.038447676 0.99926059 0.00020570768 2.3731542e-06
  hidden position_31_0 -1.396
  hidden translation_32 6.333184e-09 7.5305715e-09 -3.6474009e-05
  hidden rotation_32 -0.0028935402 0.99993093 0.011391639 2.6158985e-06
  hidden position_32_0 -3.38852e-07
  hidden translation_33 0.05595 5.3295676e-09 -2.5815092e-05
  hidden rotation_33 -0.018740967 0.99982435 0.00021079753 8.9907809e-07
  hidden position_33_0 -2.21277e-11
  hidden position_33_1 -2.21584e-11
  hidden position_33_2 2.20381e-09
  hidden translation_34 0.069 -0.013 -0.0050001358
  hidden rotation_34 -3.9796006e-13 -1 -2.8658413e-13 -0.96
  hidden position_34_0 1.42919e-09
  hidden translation_35 0.01400007 1.8679391e-11 -5.1886739e-08
  hidden rotation_35 -1.5230793e-13 -1 -1.8563655e-13 -0.96
  hidden position_35_0 5.07071e-10
  hidden translation_36 0.014000042 9.3405284e-12 1.5487946e-08
  hidden rotation_36 -2.788906e-14 -1 -5.685251e-14 -0.96
  hidden translation_37 0.069 0.013 -0.0050001358
  hidden rotation_37 -3.9626958e-13 -1 -2.880417e-13 -0.96
  hidden position_37_0 1.4292e-09
  hidden translation_38 0.01400007 1.8677726e-11 -5.1886743e-08
  hidden rotation_38 -1.5543342e-13 -1 -1.9119634e-13 -0.96
  hidden position_38_0 5.0708e-10
  hidden translation_39 0.014000042 9.3409724e-12 1.5487947e-08
  hidden rotation_39 -2.9451809e-14 -1 -5.4185318e-14 -0.96
  hidden translation_40 0.049 1.867706e-11 -0.026000084
  hidden rotation_40 -4.2814369e-05 0.99999998 0.00020650598 1.0606624e-09
  hidden position_40_0 3.44026e-10
  hidden translation_41 0.014 9.3396402e-12 -4.5245694e-08
  hidden rotation_41 2.7874033e-14 1 -5.5071877e-14 -0.96
  hidden translation_42 -9.2615636e-08 -0.04999999 -0.084797674
  hidden rotation_42 0.42188113 0.75675703 -0.49933466 -5.8137508e-06
  hidden position_42_0 0.0229943
  hidden translation_43 -9.4041358e-08 7.9698681e-09 0.00021191364
  hidden rotation_43 0.10920544 0.99401889 -0.00078934604 -7.2655267e-06
  hidden position_43_0 -0.524005
  hidden translation_44 -9.6357575e-08 4.0527487e-09 0.00023121395
  hidden rotation_44 0.3397176 0.94052711 -0.00083839716 -6.9218534e-06
  hidden position_44_0 1.049
  hidden translation_45 -1.0426624e-07 -7.3384703e-09 -0.099715268
  hidden rotation_45 0.35250589 0.93580923 -0.00082343149 -7.0057884e-06
  hidden position_45_0 -0.525015
  hidden translation_46 -1.0988083e-07 -1.6350267e-08 -0.10257387
  hidden rotation_46 0.35553698 0.93466188 -0.0007932157 -7.2043884e-06
  hidden position_46_0 -0.0230045
  hidden translation_47 -1.1164607e-07 -2.0975298e-08 0.00034455469
  hidden rotation_47 0.0970641 0.99527782 -0.00078793441 -7.2478407e-06
  hidden translation_48 0.019804801 -0.0079540824 -0.038029995
  hidden rotation_48 2.3113554e-06 -1.0406104e-06 1 -3.1415783
  hidden translation_52 2.4450261e-08 0.049999906 -0.084804627
  hidden rotation_52 -0.46696313 0.75594319 0.45879769 -6.0288446e-06
  hidden position_52_0 0.0230069
  hidden translation_53 2.3053111e-08 -9.3838077e-08 0.00020496121
  hidden rotation_53 -0.077654891 0.99698022 0.00039350712 -7.267714e-06
  hidden position_53_0 -0.524001
  hidden translation_54 2.0727496e-08 -9.7936873e-08 0.00022426151
  hidden rotation_54 -0.39077571 0.92048584 0.00040409779 -6.9453778e-06
  hidden position_54_0 1.049
  hidden translation_55 1.2784344e-08 -1.0852879e-07 -0.099722222
  hidden rotation_55 -0.40506588 0.91428741 0.00039920595 -7.0176186e-06
  hidden position_55_0 -0.524014
  hidden translation_56 7.1190782e-09 -1.164874e-07 -0.10258083
  hidden rotation_56 -0.4091106 0.91248472 0.00039189736 -7.2041078e-06
  hidden position_56_0 -0.0229974
  hidden translation_57 5.2758136e-09 -1.1924353e-07 0.0003376023
  hidden rotation_57 -0.0053146394 0.9999858 0.00039123583 -7.2135478e-06
  hidden translation_58 0.020165313 0.0079522633 -0.03797207
  hidden rotation_58 3.1825653e-06 -2.9856078e-06 1 -3.141576
  translation 1.4413059 0.3286727 -0.19328804
  rotation 0.98896977 0.10463703 0.10483264 -1.5819604
  color 0.8 0.8 0.8
  controller "my_controller2"
  controllerArgs "9559"
  synchronization FALSE
  jersey NaoJersey {
  }
}
